* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    width: 90%;
    max-width: 600px;
    backdrop-filter: blur(10px);
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    color: #333;
    margin-bottom: 0.5rem;
}

header p {
    color: #666;
    font-size: 0.9rem;
}

.chat-container {
    height: 400px;
    overflow-y: auto;
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 2rem;
    border: 2px solid #e9ecef;
}

.chat-history {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    max-width: 80%;
    padding: 1rem;
    border-radius: 10px;
    word-wrap: break-word;
}

.user-message {
    background: #007bff;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
}

.ai-message {
    background: #28a745;
    color: white;
    align-self: flex-start;
    border-bottom-left-radius: 5px;
}

.controls {
    text-align: center;
    margin-bottom: 1rem;
}

.record-btn {
    position: relative;
    background: #ff4757;
    color: white;
    border: none;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(255, 71, 87, 0.3);
}

.record-btn:hover {
    background: #ff3742;
    transform: scale(1.05);
}

.record-btn.recording {
    background: #2ed573;
    animation: pulse 1s infinite;
}

.pulse-ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    border: 2px solid #ff4757;
    border-radius: 50%;
    opacity: 0;
}

.record-btn.recording .pulse-ring {
    animation: pulse-ring 1s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes pulse-ring {
    0% {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0;
    }
}

.status {
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #666;
}

.status.recording {
    color: #2ed573;
    font-weight: bold;
}

.status.processing {
    color: #ffa502;
    font-weight: bold;
}

.audio-player {
    text-align: center;
}

.error {
    background: #ff4757;
    color: white;
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem 0;
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 1rem;
    }
    
    .record-btn {
        width: 80px;
        height: 80px;
    }
}
